{
  "name": "workspace-stats",
  "displayName": "Workspace Stats",
  "description": "Indexes the workspace and shows code statistics per file type (lines of code and file sizes).",
  "version": "1.0.0",
  "publisher": "LinusBF",
  "repository": {
    "type": "git",
    "url": "https://github.com/LinusBF/vscode-statistics.git"
  },
  "homepage": "https://github.com/LinusBF/vscode-statistics",
  "bugs": {
    "url": "https://github.com/LinusBF/vscode-statistics/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:codeStats.showDetails"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeStats.showDetails",
        "title": "Show Code Statistics"
      }
    ]
  },
  "dependencies": {
    "ignore": "^7.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  }
}
